// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

//Fontawesome Icon
@import '~@fortawesome/fontawesome-free/css/all.css';

//mixin
@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}


//style

.ftco-section {
    padding: 2em 0;
    position: relative;
}

.section-cards {
    z-index: 3;
    position: relative;
}

.section-gray {
    background: $gray;
    padding: 60px 0 30px 0;
}

.card {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 6px;
    color: $letra1;
    background: $white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

    .card-image {
        height: 60%;
        position: relative;
        overflow: hidden;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: -30px;
        border-radius: 6px;
        box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

        img {
            width: 100%;
            height: 100%;
            border-radius: 6px;
            pointer-events: none;
        }
    }

    img {
        width: 100%;
        height: auto;
    }

}

.img-raised {
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card .ftr {
    margin-top: 15px;

    div {
        display: inline-block;
    }

    .author {
        color: #888;
    }

    .stats {
        float: right;
        line-height: 30px;
    }

    .stats {
        position: relative;
        top: 1px;
        font-size: 14px;
    }
}

.table {
    margin-bottom: 0px;
}

.card .table {
    padding: 15px 30px;
}

.card [class*="table-"] {
    color: $white;
    border-radius: 6px;
}

.card [class*="table-"] .card-caption a,
.card [class*="table-"] .card-caption,
.card [class*="table-"] .icon i {
    color: $white;
}

.card [class*="table-"] .icon i {
    border-color: rgba(255, 255, 255, 0.25);
}

.card [class*="table-"] .author a,
.card [class*="table-"] .ftr .stats,
.card [class*="table-"] .category,
.card [class*="table-"] .card-description {
    color: rgba(255, 255, 255, 0.8);
}

.card [class*="table-"] .author a:hover,
.card [class*="table-"] .author a:focus,
.card [class*="table-"] .author a:active {
    color: $white;
}

.card [class*="table-"] h1 small,
.card [class*="table-"] h2 small,
.card [class*="table-"] h3 small {
    color: rgba(255, 255, 255, 0.8);
}

/* ============ Tarjeta de Perfil ============ */

.card-profile {
    margin-top: 30px;
    text-align: center;
}

/*====================Imagen de boton================*/
.btn-imagen {
    border: 0;
    background-color: transparent;
    padding: 0;
}

/*====================SESION DE NOVEDADES================*/
$duration: 20s;

@-webkit-keyframes ticker {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible;
    }

    100% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes ticker {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        visibility: visible;
    }

    100% {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-108rem, 0, 0);
    }
}

.latest-news-section {
    overflow: hidden;
    display: block;
    clear: both;
    background: $black;
    padding: 0;
    position: relative;
}

.ln-title {
    position: absolute;
    height: 100%;
    width: 20%;
    left: 0;
    top: 0;
    text-align: right;
    padding-top: 5px;
    padding-right: 50px;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    background: $secondary;
    z-index: 1;
}

.news-ticker {
    display: inline-block;
    line-height: 2rem;
    white-space: nowrap;
    padding-right: 100%;
    box-sizing: content-box;

    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-name: ticker;
    animation-name: ticker;
    -webkit-animation-duration: $duration;
    animation-duration: $duration;

}

.news-ticker-contant .nt-item {
    margin-right: 35px;
    color: $white;
    display: inline-block;
}

.news-ticker-contant .nt-item span {
    margin-right: 35px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    padding: 4px 20px;
}

.news-ticker-contant .nt-item span.new {
    background: $primary;
}

.news-ticker-contant .nt-item span.strategy {
    background: $tertiary;
}

.news-ticker-contant .nt-item span.racing {
    background: $light;
}

/*====================SESION Registro================*/
.c-h {
    background: $dark;
    color: $white;

}

/*====================    ================*/
.heading-section {
    .subheading {
        font-weight: normal;
        font-size: 50px;
        display: block;
        margin-bottom: 0;
        color: rgba(0, 0, 0, .2);
        color: lighten($secondary, 10%);
        position: relative;
        line-height: 1;
        margin-bottom: -20px;
        z-index: -1;
    }



    &.heading-section-white {
        .subheading {
            color: rgba(255, 255, 255, .7);
        }

        h2 {
            font-size: 28px;
            font-weight: 700;
            color: $white;
        }

        p {
            color: rgba(255, 255, 255, .9);
        }
    }
}

.descp {

    text-indent: 25px;
    text-align: justify;
}

.modal-body {
    padding: 0;
}

/*---------------------------*/
.menus {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed lighten(#000000, 90%);


    .text {
        width: calc(100% - 80px);

        .one-half {
            width: calc(100% - 80px);

            h3 {
                font-size: 17px;
            }
        }

        .one-forth {
            width: 80px;
            text-align: right;

            .price {
                font-size: 20px;
                color: rgba(0, 0, 0, .2);
                font-weight: 600;
                line-height: 1.3;

            }
        }

        p {
            margin-bottom: 0;
            color: rgba(0, 0, 0, .3);
        }
    }

    .menu-img {
        margin-right: 20px;
        width: 80px;
        height: 80px;

    }

    &:hover {
        border-bottom: 1px dashed lighten(#000000, 0%);

        .text {
            .one-forth {
                .price {
                    color: $black;
                }
            }
        }
    }
}

/*====================SECTION CONTADOR================*/

.cover {
    width: 100%;
    height: 20vmin;
    background: url('img/imagenlogo.jpg');
    background-size: 150%;
    position: relative;

    .content {
        background: rgba(65, 58, 58, 0.7);
        height: 100%;
        width: 100%;
        padding-top: 5vmin;

        h1 {
            font-family: var(--Patua);
            font-size: 7vmin;
            color: whitesmoke;
        }

        p {
            font-family: var(--Rubik);
            font-size: 2vmin;
            color: $light;
        }
    }
}

.numbers {
    margin-top: -7vmin;

    .rect {
        position: relative;
        z-index: 1;
        background: white;
        width: 6rem;
        height: 6rem;
        padding-top: 0.5vmin;
        margin: 1rem;
        border-radius: .5em;
        box-shadow: 1px 2px 50px 0px rgba(63, 60, 60, 0.9);

        h1 {
            font-size: 3rem;
            color: $primary;
        }

        p {
            font-size: 1rem;
            color: $gray;
        }
    }
}

/*------------------*/


/*====================GALERIA================*/
button {
    cursor: pointer;
}

#portfolio {
    width: 100%;
    height: 100vh;
    background: $white;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-gap: 2px;

    @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        grid-template-rows: 1fr auto;
        grid-gap: 2px;

    }
}




.project {
    position: relative;
    background: $white;
    height: 50vh;
    overflow: hidden;
    border-radius: 15px;
    --background: #FFFFFF;
    --text: black;
    box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, .05);

    img {
        position: absolute;
        opacity: 0.9;
        width: 100%;


    }

    @media only screen and (max-width: 768px) {
        height: 37vh;

    }



    .multi-button {
        z-index: -1;
        position: absolute;
        top: 5.25rem;
        left: 5.25rem;
        border-radius: 100%;
        width: 0rem;
        height: 0rem;
        transform: translate(-50%, -50%);
        transition: .25s cubic-bezier(0.25, 0, 0, 1);

        button {
            display: grid;
            place-items: center;
            position: absolute;
            width: 2rem;
            height: 2rem;
            border: none;
            border-radius: 100%;
            background: var(--background);
            color: var(--text);
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: .25s cubic-bezier(0.25, 0, 0, 1);
            box-shadow: 0 0 0rem -.25rem var(--background);

            &:hover {
                background: var(--text);
                color: var(--background);
                box-shadow: 0 0 1rem -.25rem var(--background);
            }

            &:first-child:nth-last-child(1),
            &:first-child:nth-last-child(1)~* {

                //If there is 1 child
                &:nth-child(1) {
                    left: 25%;
                    top: 25%;
                }
            }

            &:first-child:nth-last-child(2),
            &:first-child:nth-last-child(2)~* {

                //If there are 2 children
                &:nth-child(1) {
                    left: 37.5%;
                    top: 18.75%;
                }

                &:nth-child(2) {
                    left: 18.75%;
                    top: 37.5%;
                }
            }

            &:first-child:nth-last-child(3),
            &:first-child:nth-last-child(3)~* {

                //If there are 3 children
                &:nth-child(1) {
                    left: 50%;
                    top: 15.625%;
                }

                &:nth-child(2) {
                    left: 25%;
                    top: 25%;
                }

                &:nth-child(3) {
                    left: 15.625%;
                    top: 50%;
                }
            }

            &:first-child:nth-last-child(4),
            //If there are 4 children, if first child is also 4th item from bottom get self, and
            &:first-child:nth-last-child(4)~* {

                //If there are 4 children, if first child is also 4th item from bottom get siblings
                &:nth-child(1) {
                    left: 62.5%;
                    top: 18.75%;
                }

                &:nth-child(2) {
                    left: 37.5%;
                    top: 18.75%;
                }

                &:nth-child(3) {
                    left: 18.75%;
                    top: 37.5%;
                }

                &:nth-child(4) {
                    left: 18.75%;
                    top: 62.5%;
                }
            }
        }

        @media only screen and (max-width: 768px) {
            z-index: 0;
            top: 1.50rem;
            left: 1.50rem;
            transform: none;
            transition: none;

            button {
                transform: none;
                cursor: pointer;
                transition: none;
            }
        }
    }

    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        background: var(--background);
        color: var(--text);
    }

    &:hover .multi-button,
    .multi-button:focus-within {
        //Hover or a button inside is focused
        width: 10rem;
        height: 10rem;
        z-index: 10;

        @media only screen and (max-width: 768px) {
            width: 0;
            height: 0;
        }
    }
}

//...................//


.let-principal {
    color: $letra1;
    background-color: transparent;
    font-size: 14px;
    letter-spacing: 1px;
}

.inp-style {
    border-radius: 25px;
    background: rgba(136, 130, 130, 0.5);

    &:focus {
        background: rgb(238, 234, 234);
    }
}

/*====================Modal Galeria================*/
.mdalfoto {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 2px;

    img {
        width: 100%;
        height: auto;
    }

    .dcap {
        background-color: $white;
        text-indent: 25px;
        font-weight: normal;
        text-align: justify;
        padding: 2em;
        color: rgba(0, 0, 0, .2);
        color: lighten($black, 10%);
        position: relative;
        line-height: 1;
        z-index: 1;
    }

    @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;

        .mdalfoto {
            img {
                height: auto;
            }
        }

        .dpp {
            padding: 0;
        }
    }

    .m-content {
        position: relative;
        display: flex;
        width: 100%;
        background-color: transparent;
        border: none;
        outline: 0;
    }

    .dpp {
        padding-top: 1rem;
        color: $letra1;
    }
}
